<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    >

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.MapsActivity" />

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:id="@+id/right_labels"
        fab:fab_labelsPosition="left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        fab:fab_labelStyle="@style/menu_labels_style"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/busStopsButton"
            fab:fab_title="Emergency Button"
            android:layout_width="wrap_content"
            fab:fab_icon="@android:drawable/sym_contact_card"
            android:layout_height="wrap_content" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/emergencyButton"
            fab:fab_title="Transport near me"
            android:layout_width="wrap_content"
            fab:fab_icon="@android:drawable/ic_menu_call"
            android:layout_height="wrap_content" />

    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
